{
  // 其他选项...
  "eslint.validate": ["javascript", "javascriptreact", "vue", "typescript"],
  "eslint.format.enable": true,
  "eslint.alwaysShowStatus": true,
  "editor.codeActionsOnSave": {
    "source.fixAll": true,
    "eslint.autoFixOnSave": true
  },
  "files.eol": "\n"
}
